ASDKCAD001:dialog{label="请选择...";
:boxed_radio_column{label="";
:row{:edit_box{ label="层"; key="layerName";edit_width=50;}}
:row{:button{label="&S选择";key="Select";is_default=true;}
:button{label="&O一层";key="OneLayer";is_default=true;}
:button{label="&A全部";key="AllEntity";is_default=true;}}}}

ASDKCAD_TEXT2PL:dialog{label="请选择...";
:boxed_radio_column{label="";
:row{:edit_box{ label="层"; key="layerName";edit_width=50;}
: toggle {
                        label = "&Widen";
                        key = "widen";
                    }}
:row{:button{label="&S选择";key="Select";is_default=true;}
:button{label="&O一层";key="OneLayer";is_default=true;}
:button{label="&A全部";key="AllEntity";is_default=true;}}}}
